# SECURITY WARNING: don't run with the debug turned on in production!
DEBUG=True

DATABASE_URL=postgres://postgres:postgres@postgres:5432/postgres

CELERY_BROKER_URL=amqp://admin:admin@rabbitmq:5672//

ALLOWED_HOSTS=localhost,

# SECURITY WARNING: keep the secret key used in production secret!
SECRET_KEY=secret
